# CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC is not set
# CONFIG_BOOT_PRINTK_DELAY is not set
# CONFIG_BT_FEATURE_DEBUG is not set
# CONFIG_BUG_ON_DATA_CORRUPTION is not set
# CONFIG_CPA_DEBUG is not set
# CONFIG_CSD_LOCK_WAIT_DEBUG is not set
# CONFIG_DEBUG_ATOMIC_SLEEP is not set
# CONFIG_DEBUG_BOOT_PARAMS is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_DEBUG_CREDENTIALS is not set
# CONFIG_DEBUG_ENTRY is not set
# CONFIG_DEBUG_FORCE_FUNCTION_ALIGN_64B is not set
# CONFIG_DEBUG_FORCE_WEAK_PER_CPU is not set
# CONFIG_DEBUG_IRQFLAGS is not set
# CONFIG_DEBUG_KMEMLEAK is not set
# CONFIG_DEBUG_KOBJECT is not set
# CONFIG_DEBUG_LIST is not set
# CONFIG_DEBUG_LOCKING_API_SELFTESTS is not set
# CONFIG_DEBUG_LOCK_ALLOC is not set
# CONFIG_DEBUG_MEMORY_INIT is not set
# CONFIG_DEBUG_MISC is not set
# CONFIG_DEBUG_MUTEXES is not set
# CONFIG_DEBUG_NET is not set
# CONFIG_DEBUG_NMI_SELFTEST is not set
# CONFIG_DEBUG_NOTIFIERS is not set
# CONFIG_DEBUG_OBJECTS_FREE is not set
# CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER is not set
# CONFIG_DEBUG_OBJECTS_RCU_HEAD is not set
# CONFIG_DEBUG_OBJECTS_SELFTEST is not set
# CONFIG_DEBUG_OBJECTS_TIMERS is not set
# CONFIG_DEBUG_OBJECTS_WORK is not set
# CONFIG_DEBUG_PAGEALLOC is not set
# CONFIG_DEBUG_PER_CPU_MAPS is not set
# CONFIG_DEBUG_PLIST is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_RODATA_TEST is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DEBUG_RWSEMS is not set
# CONFIG_DEBUG_SG is not set
# CONFIG_DEBUG_SHIRQ is not set
# CONFIG_DEBUG_SPINLOCK is not set
# CONFIG_DEBUG_STACK_USAGE is not set
# CONFIG_DEBUG_TIMEKEEPING is not set
# CONFIG_DEBUG_TLBFLUSH is not set
# CONFIG_DEBUG_VIRTUAL is not set
# CONFIG_DEBUG_VM is not set
# CONFIG_DEBUG_VM_PGTABLE is not set
# CONFIG_DEBUG_WQ_FORCE_RR_CPU is not set
# CONFIG_DEBUG_WW_MUTEX_SLOWPATH is not set
# CONFIG_DEBUG_WX is not set
# CONFIG_DETECT_HUNG_TASK is not set
# CONFIG_DYNAMIC_DEBUG is not set
# CONFIG_DYNAMIC_DEBUG_CORE is not set
# CONFIG_EARLY_PRINTK is not set
# CONFIG_EFI_PGT_DUMP is not set
# CONFIG_FAILSLAB is not set
# CONFIG_FAIL_FUTEX is not set
# CONFIG_FAIL_IO_TIMEOUT is not set
# CONFIG_FAIL_MAKE_REQUEST is not set
# CONFIG_FAIL_PAGE_ALLOC is not set
# CONFIG_FAULT_INJECTION_DEBUG_FS is not set
# CONFIG_FAULT_INJECTION_USERCOPY is not set
# CONFIG_FTRACE is not set
# CONFIG_HARDLOCKUP_DETECTOR is not set
# CONFIG_HEADERS_INSTALL is not set
# CONFIG_HYPERV_TESTING is not set
# CONFIG_IOMMU_DEBUG is not set
# CONFIG_KASAN is not set
# CONFIG_KCOV is not set
# CONFIG_KCSAN is not set
# CONFIG_KFENCE is not set
# CONFIG_KUNIT is not set
# CONFIG_LATENCYTOP is not set
# CONFIG_LOCK_STAT is not set
# CONFIG_LOCK_TORTURE_TEST is not set
# CONFIG_MEMTEST is not set
# CONFIG_NET_DEV_REFCNT_TRACKER is not set
# CONFIG_NET_NS_REFCNT_TRACKER is not set
# CONFIG_NOTIFIER_ERROR_INJECTION is not set
# CONFIG_PAGE_POISONING is not set
# CONFIG_PAGE_TABLE_CHECK is not set
# CONFIG_PANIC_ON_OOPS is not set
# CONFIG_PRINTK_CALLER is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PROVE_LOCKING is not set
# CONFIG_PTDUMP_DEBUGFS is not set
# CONFIG_PUNIT_ATOM_DEBUG is not set
# CONFIG_RANDSTRUCT_NONE is not set
# CONFIG_RCU_EQS_DEBUG is not set
# CONFIG_RCU_REF_SCALE_TEST is not set
# CONFIG_RCU_SCALE_TEST is not set
# CONFIG_RCU_TORTURE_TEST is not set
# CONFIG_RCU_TRACE is not set
# CONFIG_RUNTIME_TESTING_MENU is not set
# CONFIG_SAMPLES is not set
# CONFIG_SCF_TORTURE_TEST is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHED_STACK_END_CHECK is not set
# CONFIG_SECTION_MISMATCH_WARN_ONLY is not set
# CONFIG_SLUB_DEBUG is not set
# CONFIG_SPECULATION_MITIGATIONS is not set
# CONFIG_STACKTRACE_BUILD_ID is not set
# CONFIG_STRICT_DEVMEM is not set
# CONFIG_STRIP_ASM_SYMS is not set
# CONFIG_SYMBOLIC_ERRNAME is not set
# CONFIG_TEST_LOCKUP is not set
# CONFIG_VMLINUX_MAP is not set
# CONFIG_WARN_ABI_ERRORS is not set
# CONFIG_WARN_ALL_UNSEEDED_RANDOM is not set
# CONFIG_WARN_MISSING_DOCUMENTS is not set
# CONFIG_WQ_WATCHDOG is not set
# CONFIG_WW_MUTEX_SELFTEST is not set
# CONFIG_X86_DEBUG_FPU is not set
# CONFIG_X86_VERBOSE_BOOTUP is not set
# CONFIG_FORTIFY_SOURCE is not set
CONFIG_SECTION_MISMATCH_WARN_ONLY=y
